NEXT_PUBLIC_API_URL=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000 
NEXT_APPWRITE_PROJECT_ID=your_project_id
NEXT_APPWRITE_API_KEY=your_appwrite_api_key

# Appwrite Database Collections IDs
# You can find these IDs in the Appwrite console under the database settings
# Make sure to replace these with your actual collection IDs
NEXT_APPWRITE_DATABASE_ID=your_database_id
NEXT_APPWRITE_USERS_COLLECTION_ID=users_collection_id
NEXT_APPWRITE_PROBLEMS_COLLECTION_ID=problems_collection_id
NEXT_APPWRITE_USER_PROBLEMS_COLLECTION_ID=userProblems_collection_id
NEXT_APPWRITE_CODING_TECHNIQUES_COLLECTION_ID=codingTechniques_collection_id
NEXT_APPWRITE_QUIZZES_COLLECTION_ID=quizzes_collection_id
NEXT_APPWRITE_PROBLEM_SOLUTIONS_COLLECTION_ID=solutions_collection_id
NEXT_APPWRITE_TESTIMONIALS_COLLECTION_ID=testimonials_collection_id

# Appwrite Storage Buckets IDs
NEXT_APPWRITE_STORAGE_ID=avatars_bucket_id

# Generative AI API Keys
NEXT_GOOGLE_AI_API_KEY=your_google_ai_api_key

# Github 
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/your_username/your_repo
NEXT_GITHUB_ACCESS_TOKEN=your_github_access_token

# nodemailer
NEXT_NODEMAILER_PASSWORD=your_app_password
NEXT_NODEMAILER_FROM_EMAIL=your_email@gmail.com
NEXT_NODEMAILER_TO_EMAIL=contact_email@gmail.com
